# lic_back

lic-yxue-module-system/: pom.xml
lic-yxue-module-system/src/main/java/com/lic/: YxueApp.java
lic-yxue-module-system/src/main/java/com/lic/common/: CommonConstant.java  Result.java
lic-yxue-module-system/src/main/java/com/lic/config/: MybatisPluse.java
lic-yxue-module-system/src/main/java/com/lic/controller/: AdminController.java  AttentionController.java  CategoryController.java  CollectController.java  CommentController.java  FeedbackController.java  GroupController.java  HistoryController.java  ImgController.java  LikeController.java  PlayController.java  UserController.java  VideoController.java
lic-yxue-module-system/src/main/java/com/lic/dao/: AdminDao.java  AttentionDao.java  CategoryDao.java  CollectDao.java  CommentDao.java  FeedbackDao.java  GroupDao.java  HistoryDao.java  ImgDao.java  LikeDao.java  PlayDao.java  UserDao.java  VideoDao.java
lic-yxue-module-system/src/main/java/com/lic/entity/: Admin.java  Attention.java  Category.java  Collect.java  Comment.java  Feedback.java  Group.java  History.java  Img.java  Like.java  Play.java  User.java  Video.java
lic-yxue-module-system/src/main/java/com/lic/service/: AdminService.java  AttentionService.java  CategoryService.java  CollectService.java  CommentService.java  FeedbackService.java  GroupService.java  HistoryService.java  ImgService.java  LikeService.java  PlayService.java  UserService.java  VideoService.java
lic-yxue-module-system/src/main/java/com/lic/service/impl/: AdminServiceImpl.java  AttentionServiceImpl.java  CategoryServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  FeedbackServiceImpl.java  GroupServiceImpl.java  HistoryServiceImpl.java  ImgServiceImpl.java  LikeServiceImpl.java  PlayServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
lic-yxue-module-system/src/main/resources/: application.yml
lic-yxue-module-system/src/main/resources/mapper/: AdminMapper.xml  AttentionMapper.xml  CategoryMapper.xml  CollectMapper.xml  CommentMapper.xml  FeedbackMapper.xml  GroupMapper.xml  HistoryMapper.xml  ImgMapper.xml  LikeMapper.xml  PlayMapper.xml  UserMapper.xml  VideoMapper.xml
lic-yxue-module-system/src/main/resources/sql/: yx.sql
lic-yxue-module-system/src/main/resources/static/: index.html
lic-yxue-module-system/src/main/webapp/: login.html  login.jsp  main.html  main.jsp  user.html  user.jsp  user1.jsp  video.html
lic-yxue-module-system/src/main/webapp/static/bs/css/: bootstrap.css
lic-yxue-module-system/src/main/webapp/static/yxue/: 01.json  02.json  yxue.css  yxue.js
